PORT=4000

# SECURITY
JWT_SECRET=mysecretjwt
JWT_EXPIRATION=1d

# DATABASE
# POSTGRES DATABASE
DATABASE_HOST=95.179.223.225
DATABASE_PORT=49154
DATABASE_USER=talkbe
DATABASE_PASSWORD=9Xb6DHm9daJ767Yr
DATABASE_DB=dev_talkb
#ihc
#dev_talkb
DATABASE_SYNC=true
DATABASE_LOGGING=true

# REDIS
REDIST_HOST=localhost
REDIST_PORT=6379
REDIST_SECURE=

# MAILER
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=apikey
EMAIL_PASS=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
EMAIL_DEFAULT_FROM_NAME=Team Dirtytalks
EMAIL_DEFAULT_FROM_EMAIL=contact@dirtytalks.club


# URL WEB APPS
URL_DIRTYTALKS=http://localhost:8080/
URL_TALKB=http://localhost:8080/

#GOOGLE RECAPTCHA
RECAPTCHA_SECRET_KEY_DEV=6LeEqyMeAAAAAAbqrzO7Sso3gGk6a_DZzBcHtU_m
RECAPTCHA_SECRET_KEY_PROD=6LeEqyMeAAAAAAbqrzO7Sso3gGk6a_DZzBcHtU_m

#PUSH NOTIFICATION WEBWORKER
#Public Key:
VAPID_PUBLIC_KEY=BNOjftN8tITHvUEEAJMqqJib1pfoPfe1Hbjc1WB5H0lMg5yoL0E4ZF4dSZKtLjnHqj-94VeRh57GJwd5wr8Ln7U
#Private Key:
VAPID_PRIVATE_KEY=5olXrp_cbRmNW772qItydV-JbXuTu9jfrFTxLvCCYIA


